{
  "platform-version": "2.0",
  "product": {
    "freshsales": {
      "location": {
        "left_nav_cti": {
          "url": "template.html",
          "icon": "icon.svg"
        },
        "lead_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        },
        "deal_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        },
        "contact_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        },
        "sales_account_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  },
   "whitelisted-domains": [
    "https://www.freshsales.io",
 	"https://*.freshdesk.com",
	"https://demo.asttecs.com/",
"https://demo.asttecs.com/asttecs_c2c/"
  ]
}
